\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Approach}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Functionality}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Database Design}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Schema}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Correlogram Feature}{2}{section.3}}
\citation{postgres}
\citation{php}
\citation{apache}
\citation{git}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Implementation Details}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Software and Tools}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Demo/Manual}{3}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Registration Page of SNUI}}{4}{figure.1}}
\newlabel{fig:registration}{{1}{4}{Registration Page of SNUI\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Possible Operations Provided in SNUI}}{4}{figure.2}}
\newlabel{fig:operations}{{2}{4}{Possible Operations Provided in SNUI\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Description in Creating New Albums}}{4}{figure.3}}
\newlabel{fig:album}{{3}{4}{Description in Creating New Albums\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Description in Adding Photos}}{4}{figure.4}}
\newlabel{fig:addphoto}{{4}{4}{Description in Adding Photos\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example for Album Spliting}}{4}{figure.5}}
\newlabel{fig:split}{{5}{4}{Example for Album Spliting\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Discussion and Future Directions}{4}{section.7}}
\bibcite{correlogram}{1}
\bibcite{git}{2}
\bibcite{postgres}{3}
\bibcite{php}{4}
\bibcite{apache}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example for Photo Searching and Friend Suggestion}}{5}{figure.6}}
\newlabel{fig:suggestion}{{6}{5}{Example for Photo Searching and Friend Suggestion\relax }{figure.6}{}}
